PORT=5000
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=apppaWxlirgpWhdTeFhobAfKMDmtyVJeBTDJKssword

JWT_SECRET=change-this-secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
